/*
For the M-Vave Chocolate in 'Program Change C' mode.
Makes any enabled CCs A toggle.
*/
desc:MIDI CC Toggles for M-Vave Chocolate (CrazyJ36)

slider1:0<0,127,1{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>CC
slider2:0<0,1,1{Off,On}>On/Off

in_pin:none
out_pin:none

@init
ext_noinit = 1.0;
ccCount = 128;
isSlider2Set = 0;
lastMidiSignal = 0;

@gfx 489 156
gfx_x = 1;
gfx_y = 1;
gfx_drawstr("Enabled CCs:");
a = 0;
#lines[0] = 0;
#lines[1] = 56;
#lines[2] = 112;
#lines[3] = 168;
#lines[4] = 224;
#lines[5] = 280;
#lines[6] = 336;
#lines[7] = 392;
#enabledCCs = "";
#enabledCCsCut = "";
while (a < ccCount) (
  file_var(0, slider2State[a]) ? (
    #enabledCCs += sprintf(#, "%d,", a);
  );
  a += 1;
);

j = 0;
while(j < 8) (
  strlen(#enabledCCs) > lines[j] ? (
    strcpy_substr(#enabledCCsCut, #enabledCCs, #lines[j], 56); // set 56 to cut off.
    gfx_drawstr("\n\n");
    gfx_x = 1;
    gfx_drawstr(#enabledCCsCut);
  );
  j += 1;
);

@slider
b = 0;
while (b < ccCount) (
  slider(1) == b ? (
    isSlider2Set ? (
      slider(2) = file_var(0, slider2State[b]);
      isSlider2Set = 0;
    );
    slider2State[b] = slider(2);
  );
  b += 1;
);

@serialize
c = 0;
while (c < ccCount) (
  file_var(0, slider2State[c]);
  c += 1;
);

@block
isSlider2Set = 1;
while (midirecv(offset, msg1, msg2, msg3)) (
  slider2State[msg2] ? (
    enabled = 1;
  ): (
    enabled = 0;
  );
  enabled ? (
   lastMidiSignal ? (
     midisend(offset, msg1, msg2, 0);
     lastMidiSignal = 0;
    ) : ( 
      midisend(offset, msg1, msg2, 127);
      lastMidiSignal = 127;
    );
  ) : (
    midisend(offset, msg1, msg2, msg3);
  );
);


