/
For the M-Vave Chocolate in 'Program Change C' mode, makes any enabled CCs A toggle.
*/
desc:MIDI CC Toggles for M-Vave Chocolate (CrazyJ36)

slider1:1<1,16,1>Midi Channel
//slider2:0<0,127,1{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127}>CC to toggle
slider2:0<0,2,1{0,1,2}>CC to change
slider3:0<0,1,1{Off,On}>On/Off

in_pin:none
out_pin:none

@init
ext_noinit = 1.0;
ccLimit = 3; // 128;
isSet = 1;

@gfx
gfx_set(255);
gfx_x = 1;
gfx_y = 1;
// Final
gfx_printf("Enabled CCs:\n\n");
a = 0;
while (a < ccLimit) (
  file_var(0, fileVar[a]) == 1 ? (
    gfx_printf("%d,", a);
  );
  a += 1;
);

gfx_x = 1;
// Debug
gfx_printf("\n\nDebug:\n");
i = 0;
while (i < ccLimit) (
  gfx_printf("CC%d: %d\n", i, file_var(0, fileVar[i])); 
  i += 1;
);
gfx_printf("isSet: %d\n", isSet);

@slider
c = 0;
while (c < ccLimit) (
  slider(2) == c ? (
    isSet ? ( // is 1.
      isSet = 0;
      slider(3) = file_var(0, fileVar[c]);
    );
    fileVar[c] = slider(3);
  );
  c += 1;
);

@serialize
d = 0;
while (d < ccLimit) (
  file_var(0, fileVar[d]);
  d += 1;
);
isSet = 1;

@block
while (midirecv(offset, msg1, msg2, msg3)) (
  lastMidiSignal ? ( // non-zero
    midisend(mpos, msg1, msg2, 0);
  ) : ( 
    midisend(mpos, msg1, msg2, 127);
  );
  lastMidiSignal = msg3;
);


