/*
NOT DONE! For M-Vave Chocolate 'Program Change C' mode, toggles any CCs that your enter into the plugin.
*/
desc:MIDI CC Toggles for M-Vave Chocolate (CrazyJ36)


// slierNum:variable=default_val<min, max, inc{val1, val2}>in_fx_text. Using {val1, val2} shows as list, exclude for slider.
slider1:channel=1<1,16,1>Midi Channel
slider2:cc=0<0,127,1>CC to toggle
slider3:onOff=0<0,1,1{Off,On}>On/Off

in_pin:none
out_pin:none

lastMidiSignal = 0

@gfx
gfx_set(255);
gfx_x = 1;
gfx_y = 1;
gfx_printf("selected cc: %d, selected status: %d\n", selectedCC, selectedStatus);
gfx_x = 1;
gfx_printf("cc[0] status: %d, cc[1] status:%d ", cc[0], cc[1]);


@init
cc = [];

@slider
selectedCC = slider(2);
selectedStatus = slider(3);

x = 0;
while (x < 2) (
  selectedCC == x ? (
    cc[x] = selectedStatus;
  );
  x += 1;
)


@block

while (midirecv(offset, msg1, msg2, msg3)) (
  // if lastMidiSignal is non-zero.
  lastMidiSignal ? ( 
    midisend(mpos, msg1, msg2, 0);
  ) : ( 
    midisend(mpos, msg1, msg2, 127);
  );
    
);


